# ConstantCharge

./: build.gradle  changeLog.md
app/: build.gradle
app/libs/: lib-zxing-release.aar
app/src/androidTest/java/com/gopaychan/constantcharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopaychan/constantcharge/: ActionBarActivity.java  ActivityComponent.java  ActivityModule.java  AppBlockCanaryContext.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  ChargeApplication.java  MainActivity.java  ViewHolder.java
app/src/main/java/com/gopaychan/constantcharge/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  PerActivity.java
app/src/main/java/com/gopaychan/constantcharge/charge/: ChargeCollectionActivity.java  ChargeDetailActivity.java  ChargeDetailBaseFragment.java  ChargeMapActivity.java  ChargeOnLineActivity.java
app/src/main/java/com/gopaychan/constantcharge/charge/data/: ChargeDetailData.java  CurrentVoltage.java  MapMarkerInfo.java  Temperature.java
app/src/main/java/com/gopaychan/constantcharge/common/: CatchErrorLog.java  FileHelper.java  MyAppExceptions.java
app/src/main/java/com/gopaychan/constantcharge/executor/: JobExecutor.java  ThreadExecutor.java
app/src/main/java/com/gopaychan/constantcharge/home/: HomeContract.java  HomeFragment.java  HomeFragmentModule.java  HomeFragmentV1.java  HomeFragmentV2.java  HomePresenter.java  HomePresenterModule.java  IHomeContract.java  SearchActivity.java
app/src/main/java/com/gopaychan/constantcharge/home/map/: ChargeListFragment.java  ChargeMapActivity.java  (+4 more)
app/src/main/java/com/gopaychan/constantcharge/main/: IMainContract.java  MainActivity.java  MainComponent.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/gopaychan/constantcharge/utils/: ScreenUtils.java  ThreadUtils.java
app/src/main/java/com/gopaychan/constantcharge/view/: ChargeViewpager.java  RingProgress.java  ScoreTrend.java
app/src/main/java/com/hengchongkeji/constantcharge/: ActionBarActivity.java  ActivityComponent.java  ActivityModule.java  AppBlockCanaryContext.java  ApplicationComponent.java  ApplicationModule.java  ChargeApplication.java  IntroductionActivity.java  SplashActivity.java  ViewHolder.java
app/src/main/java/com/hengchongkeji/constantcharge/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  PerActivity.java
app/src/main/java/com/hengchongkeji/constantcharge/charge/: ChargeDetailActivity.java  ChargeDetailBaseFragment.java
app/src/main/java/com/hengchongkeji/constantcharge/common/: CatchErrorLog.java  FileHelper.java  MyAppExceptions.java
app/src/main/java/com/hengchongkeji/constantcharge/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/hengchongkeji/constantcharge/http/: BaseAction.java  BaseResponse.java  HttpRequestFactory.java  IHttpRequest.java  OkHttpRequest.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/hengchongkeji/constantcharge/main/: IMainContract.java  MainActivity.java  MainComponent.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/hengchongkeji/constantcharge/manager/: ChangePswActivity.java  ForgetPswActivity.java  LoginActivity.java  ManagerAction.java  PersonalInfoActivity.java  RechargeActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/hengchongkeji/constantcharge/utils/: HttpUtils.java  PermissionUtils.java  PreferenceUtils.java  ScreenUtils.java  StringUtils.java  ThreadUtils.java
app/src/main/java/com/hengchongkeji/constantcharge/view/: ChargeViewpager.java  CircleImageView.java  CommonAlertDialog.java  MessageDialog.java  PictureDialog.java  RingProgress.java  ScoreTrend.java  TwoOptionsDialog.java
app/src/main/java/com/hengchongkeji/constantcharge/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: home_title_text_color.xml
app/src/main/res/drawable/: charge_detail_end_btn_selector.xml  common_btn_normal_bg.xml  common_btn_press_bg.xml  common_btn_selector.xml  edit_pile_code_edt_bg.xml  found_ad_point_bg.xml  gray_stroke.xml  loc_btn_selector.xml  message_dialog_button_l.xml  message_dialog_button_r.xml  mine_header_settings.xml  scanning_selector.xml  theme_color.xml  theme_color_press.xml  theme_color_selector.xml  theme_oval_btn_normal.xml  theme_oval_btn_press.xml  theme_oval_btn_selector.xml  theme_stroke.xml  white_oval_btn_normal.xml  white_oval_btn_press.xml  white_oval_btn_selector.xml  white_press.xml  white_selector.xml  white_stroke_transparent.xml
app/src/main/res/layout/: activity_change_psw.xml  activity_charge_collection.xml  activity_charge_detail.xml  activity_charge_map.xml  activity_charge_online.xml  activity_edit_pile_code.xml  activity_forget_psw.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_recharge.xml  activity_register.xml  activity_scanning.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  common_action_bar.xml  common_dialog.xml  dialog_change_psw_layout.xml  dialog_message.xml  dialog_station_detail.xml  dialog_two_option.xml  fragment_charge_detail.xml  fragment_charge_list.xml  fragment_charge_map.xml  fragment_found.xml  fragment_home.xml  fragment_home_v1.xml  fragment_home_v2.xml  fragment_mine.xml  fragment_scan.xml  fragment_scanning.xml  include_charge_detail.xml  include_charge_detail_item.xml  include_charge_map_item.xml  include_horizontal_divider.xml  include_theme_action_bar.xml  include_vertical_divider.xml  include_white_action_bar.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gopaychan/constantcharge/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
lib-zxing/: build.gradle
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureFragment.java  CodeUtils.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: CameraManager.java
(+36 files in other folders)
