ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    supportVersion = "25.3.0"
    junitVersion = "4.12"
    bottomNavigationVersion = "1.4.1"
    butterknifeVersion = "7.0.1"
    daggerVersion = "2.8"
    javaxAnnotationVersion = "1.0"

    projectDependencies = [
            bottomNavigation   : "com.ashokvarma.android:bottom-navigation-bar:${bottomNavigationVersion}",
            junit              : "junit:junit:${junitVersion}",
            appcompatV7        : "com.android.support:appcompat-v7:${supportVersion}",
            butterknife        : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            supportDesign      : "com.android.support:design:${javaxAnnotationVersion}",
            cardView           : "com.android.support:cardview-v7:${supportVersion}"
    ]
}