ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    supportVersion = "25.3.0"
    junitVersion = "4.12"
    bottomNavigationVersion = "1.4.1"
    butterknifeVersion = "7.0.1"
    daggerVersion = "2.8"
    javaxAnnotationVersion = "1.0"
    blockcanaryVersion = "1.5.0"
    leakcanaryVersion = "1.5.1"
    zxingVersion = "2.1"
    picassoVersion = "2.5.2"
    floatingsearchviewVersion = "2.0.3"
    okhttpVersion = "3.7.0"
    gsonVersion = "2.8.0"
    greendaoVersion = "3.2.2"

    projectDependencies = [
            bottomNavigation   : "com.ashokvarma.android:bottom-navigation-bar:${bottomNavigationVersion}",
            junit              : "junit:junit:${junitVersion}",
            appcompatV7        : "com.android.support:appcompat-v7:${supportVersion}",
            butterknife        : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            supportDesign      : "com.android.support:design:${supportVersion}",
            cardView           : "com.android.support:cardview-v7:${supportVersion}",
            blockcanary        : "com.github.markzhai:blockcanary-android:${blockcanaryVersion}",
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            leakcanaryno       : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            zxing              : "cn.yipianfengye.android:zxing-library:${zxingVersion}",
            picasso            : "com.squareup.picasso:picasso:${picassoVersion}",
            floatingsearchview : "com.github.arimorty:floatingsearchview:${floatingsearchviewVersion}",
            okhttp             : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            greendao           : "org.greenrobot:greendao:${greendaoVersion}",
            wechat             : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    ]
}