apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def projectDependencies = rootProject.ext.projectDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile projectDependencies.junit
    compile projectDependencies.appcompatV7
    compile projectDependencies.bottomNavigation
    //butterknife dependencies
    compile projectDependencies.butterknife
    // Dagger dependencies
    apt projectDependencies.daggerCompiler
    provided projectDependencies.javaxAnnotation
    compile projectDependencies.dagger
    compile projectDependencies.supportDesign
    compile projectDependencies.cardView
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
}
