apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 2
}

dependencies {
    def projectDependencies = rootProject.ext.projectDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compile(name: 'lib-zxing-release', ext: 'aar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile projectDependencies.junit
    compile projectDependencies.appcompatV7
    compile projectDependencies.bottomNavigation
    //butterknife dependencies
    compile projectDependencies.butterknife
    // Dagger dependencies
    annotationProcessor projectDependencies.daggerCompiler
    provided projectDependencies.javaxAnnotation
    compile projectDependencies.dagger
    compile projectDependencies.supportDesign
    compile projectDependencies.cardView
    //    compile projectDependencies.zxing
    compile projectDependencies.picasso
    compile projectDependencies.floatingsearchview
    compile projectDependencies.okhttp
    compile projectDependencies.gson
    compile projectDependencies.greendao
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude module: "support-v13"
        exclude group: 'com.android.support', module: 'support-compat'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    debugCompile projectDependencies.blockcanary
    debugCompile projectDependencies.leakcanary
    releaseCompile projectDependencies.leakcanaryno
    testCompile projectDependencies.leakcanaryno
    //    compile files('libs/taobao-sdk-java-auto-source.jar')
}
