<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/common_margin_trbl"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/common_span"
        android:text="@string/settings_change_psw_desc"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/changePswDialogEdtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_span"
        android:background="@null"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorTheme"/>

</LinearLayout>