<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:padding="@dimen/common_margin_trbl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mapStationDetailNaviTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/charge_list_item_navi"
            android:gravity="center_vertical"
            android:text="@string/charge_list_item_navigation"
            android:textColor="@color/colorTheme"/>

        <TextView
            android:id="@+id/stationDetailDialogAddressTvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mapStationDetailNaviTvId"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="@dimen/common_span"
            android:text="大学城"
            android:textColor="@color/black"
            android:textSize="@dimen/charge_list_item_address_text_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_span"
        android:layout_marginTop="@dimen/common_span">

        <TextView
            android:id="@+id/stationDetailDialogQuickTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/station_detail_dialog_quick"
            android:drawablePadding="@dimen/common_span"
            android:gravity="center_vertical"
            android:text="空闲11/共12个"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/stationDetailDialogDistanceTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="100km"/>

        <TextView
            android:id="@+id/stationDetailDialogSLowTvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_span"
            android:layout_toLeftOf="@id/stationDetailDialogDistanceTvId"
            android:layout_toRightOf="@id/stationDetailDialogQuickTvId"
            android:drawableLeft="@drawable/station_detail_dialog_slow"
            android:drawablePadding="@dimen/common_span"
            android:gravity="center_vertical"
            android:text="空闲11/共12个"
            android:textColor="@color/black"/>


    </RelativeLayout>

    <include layout="@layout/include_horizontal_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_span">

        <TextView
            android:id="@+id/stationDetailDialogChargeMoneyTitleTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/station_detail_dialog_money"
            android:drawablePadding="@dimen/common_span"
            android:gravity="center_vertical"
            android:text="充电费"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/stationDetailDialogChargeMoneyTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_span"
            android:layout_toRightOf="@id/stationDetailDialogChargeMoneyTitleTvId"
            android:text="1.5元／度"/>

        <TextView
            android:id="@+id/stationDetailDialogServiceMoneyTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_span"
            android:text="0.8元／度"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/stationDetailDialogServiceMoneyTvId"
            android:text="服务费"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_span">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/static_detail_dialog_span"
            android:drawablePadding="@dimen/common_span"
            android:gravity="center_vertical"
            android:text="停车费"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/stationDetailDialogParkMoneyTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_span"
            android:text="免费"/>

    </LinearLayout>

</LinearLayout>